DownloadVideoYoutube/MainWindow.xaml

<Window x:Class="DownloadVideoYoutube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadVideoYoutube"
        mc:Ignorable="d"
        Title="DownloadVideoForYoutube by Sengoku" Height="432" Width="704.8">
    <Grid Background="#ff0000">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
                <Style TargetType="Button">
                <Setter Property="Background" Value="White"/>
            </Style>
        </Grid.Resources>

        <Label Content="Link" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="60,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403"/>
        <Button Content="Download Video" Margin="277,0,0,20.4" Click="Button_Click" HorizontalAlignment="Left" Width="186" Height="44" VerticalAlignment="Bottom"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="486,19,0,0" VerticalAlignment="Top" Width="203" Height="31" Click="Button_Click_1"/>
        <Label x:Name="LabelTitle" Content="Title:" Margin="486,71,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56"/>
        <Label x:Name="LabelAuthor" Content="Author:" HorizontalAlignment="Left" Margin="486,102,0,0" Width="51" Height="26" VerticalAlignment="Top"/>
        <Label Content="Preview:" HorizontalAlignment="Left" Margin="7,125,0,0" VerticalAlignment="Top"/>
        <Image  x:Name="image1" Margin="65,125,0,161.4" HorizontalAlignment="Left" Width="389"/>
        <TextBox x:Name="textbox2" Margin="486,164,9.4,20.4" TextWrapping="Wrap" IsReadOnly="True"/>
        <Label Content="Descriptions:" HorizontalAlignment="Left" Margin="486,138,0,0" VerticalAlignment="Top"/>
        <Button Content="Download Preview" Margin="79,0,0,81.4" Click="Button_Click_2" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="186"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="277,0,0,103.4" VerticalAlignment="Bottom" Width="186"/>
        <Button Content="Download Audio" Margin="79,0,0,20.4" Click="Button_Click_3" HorizontalAlignment="Left" Width="186" Height="44" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxTitle" Height="23" Margin="542,74,10.4,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="textBoxAuthor" Height="23" Margin="542,105,10.4,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Choice the Quality:" HorizontalAlignment="Left" Margin="277,0,0,130.4" VerticalAlignment="Bottom"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="15,64,0,0" VerticalAlignment="Top"/>
        <TextBox Text="Ожидание..." x:Name="textBoxStatus" HorizontalAlignment="Left" Height="56" Margin="60,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" IsReadOnly="True"/>

    </Grid>
</Window>
